{
  "name": "student-yug",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "export": "next export",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/x-charts": "^8.22.0",
    "axios": "^1.13.2",
    "canvas-confetti": "^1.9.4",
    "driver.js": "^1.4.0",
    "emoji-mart": "^5.6.0",
    "framer-motion": "^12.23.26",
    "html-to-image": "^1.11.13",
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
