@import "tailwindcss";

/* Dashboard specific styles */
.dashboard-container {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Custom scrollbar for dashboard */
.dashboard-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.dashboard-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.dashboard-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.dashboard-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Post card animations */
.post-card {
  transition: all 0.3s ease;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Tree icon animation */
.tree-grow {
  animation: treeGrow 2s ease-in-out infinite alternate;
}

@keyframes treeGrow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

/* Floating action button */
.fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  transition: all 0.3s ease;
}

.fab:hover {
  transform: scale(1.1);
}

/* Sidebar styles */
.sidebar-item {
  transition: all 0.2s ease;
}

.sidebar-item:hover {
  /* background-color: rgba(28, 117, 107, 0.1);
  transform: translateX(4px); */
}

/* Profile stats */
.stat-card {
  background: linear-gradient(135deg, #1c756b 0%, #2a8b7f 100%);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(28, 117, 107, 0.3);
}
.like-burst {
  position: relative;
}

.like-burst::after {
  content: "❤️";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  opacity: 0;
  animation: burst 0.6s ease-out forwards;
}

@keyframes burst {
  0% { transform: translateX(-50%) scale(0.4); opacity: 0.9; }
  60% { transform: translateX(-50%) scale(1.3); opacity: 1; }
  100% { transform: translateX(-50%) scale(0.8); opacity: 0; }
}

.heart-pop {
  animation: pop 0.3s ease-out;
}

@keyframes pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1); }
}